{
  "name": "athena-toolbox",
  "version": "0.0.8",
  "description": "Amazon Athena utilities",
  "module": "commonjs",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "pretest": "npm run clean",
    "test": "jest",
    "build": "tsc",
    "clean": "rm -rf ./dist/*",
    "ignoregen": "scripts/ignoregen.js",
    "prepublish": "npm test",
    "prepare": "npm run build && npm run ignoregen"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sakamossan/athena-toolbox.git"
  },
  "keywords": [
    "athena"
  ],
  "author": "sakamoto_akira_ <mild7caloriemategreentea@gmail.com> (https://twitter.com/sakamoto_akira_)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sakamossan/athena-toolbox/issues"
  },
  "homepage": "https://github.com/sakamossan/athena-toolbox#readme",
  "dependencies": {
    "amazon-s3-uri": "^0.0.3",
    "athena-client": "git+https://github.com/sakamossan/node-athena.git",
    "aws-sdk": "^2.668.0",
    "cron-parser": "^2.15.0",
    "lodash": "^4.17.15",
    "p-map": "^4.0.0",
    "strftime": "^0.10.0"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/lodash": "^4.14.150",
    "@types/node": "10",
    "aws-sdk-mock": "^5.1.0",
    "ignore": "^5.1.4",
    "jest": "^25.5.3",
    "ts-jest": "^25.4.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.8.3"
  }
}
